w(
	[sTests every day sequence number in the range 1 ... 161881]¶
	[scalculating the corresponding year, month and day]¶
	[sand checking if the sequence number for these numbers]¶
	[sis the original one again.]¶
	¶
)

Z§quiet 1
$§first 1
$§last  161881 [c 2025-12-31]
Z§loops +v§last 1
$§testOk 1 

F
	v§first
	v§last
	1
	§seq 
	;(
		$§y o§gregy v§seq
		$§m o§gregm v§seq
		$§d o§gregd v§seq
		$§calc o,§greg v§y v§m v§d
		$
			§testOk
			=
				v§seq
				v§calc
		[c w O§gregt v§calc §-]
		?
			v§testOk
			+:§seq 1
			;
				$§failedSeq v§seq
				$§seq +v§last 1
	)

w
	+
		?
			v§testOk
			[sTest OK!]
			+
				[sTest failed on sequence number ]
				v§failedSeq
		¶